PORT=8000
PRIMSA_COMMON_DB_SQL_URL="postgresql://postgres:admin@localhost:5432/commondb?schema=zkschema"
PRIMSA_FINANCE_DB_SQL_URL="postgresql://postgres:admin@localhost:5432/financedb?schema=zkschema"
FINANCE_DB_SQL_URL="postgresql://postgres:admin@localhost:5432/financedb{0}?schema=zkschema"
PASSWORD_HASH_SECRET="therelivedaghost1time"

